{
  "name": "requestProxy",
  "version": "1.0.0",
  "description": "The proxy applet requests external resources",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.0",
    "wx-server-sdk": "latest"
  }
}
