{
    "pages": [
        "pages/index/index",
        "pages/zcmu/score/index",
        "pages/zcmu/login/index",
        "pages/zcmu/news/index",
        "pages/zcmu/news/newsDetail/index",
        "pages/daily-img/index",
        "pages/hermann-memorial/index",
        "pages/think/think",
        "pages/about/about/about",
        "pages/about/log/log",
        "pages/about/test/im"
    ],
    "window": {
        "navigationBarBackgroundColor": "#39b54a",
        "navigationBarTitleText": "Retain-cc",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "debug": true,
    "cloud": true,
    "sitemapLocation": "sitemap.json"
}